server.port=80
server.servlet.path=/
server.servlet.session.timeout=60m
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#超时时间
server.connection-timeout =60000
#tomcat
server.tomcat.max-threads =1024
server.tomcat.min-spare-threads =32
server.tomcat.background-processor-delay=30
server.tomcat.uri-encoding = UTF-8

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:12587/manager?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootFwtai
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#自动扫描加载mybatis配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#自动扫描加载Sql映射文件,mapper目录下分多个模块时可以这样写=classpath:mybatis/mapper/*/*.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml